# Environment variables go here and can be read by the `python-dotenv` package.
#
REPO_NAME={{ cookiecutter.repo_name }}
PACKAGE_NAME=src #{{ cookiecutter.package_name }}
BLOB_ACCOUNT={{ cookiecutter.blob_account }}
BLOB_CONTAINER={{ cookiecutter.blob_container }}
BLOB_KEY={{ cookiecutter.blob_key }}
PYTHON=python # change this to python3 if needed
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
# (It is already added to the .gitignore file for you)
